# Flask基础配置
FLASK_DEBUG=1
FLASK_ENV=development

# wtf配置
WTF_CSRF_ENABLED=False

# jwt加密密钥
JWT_SECRET_KEY=Xzw3R1sIdCVALL0n2khomN8jiHY6EutX

# SQLAlchemy数据库配置
SQLALCHEMY_DATABASE_URI=postgresql://postgres:PASSWORD@127.0.0.1:5432/llmops?client_encoding=utf8
SQLALCHEMY_POOL_SIZE=30
SQLALCHEMY_POOL_RECYCLE=3600
SQLALCHEMY_ECHO=True

# 辅助Agent智能体应用id标识
ASSISTANT_AGENT_ID=6774fcef-b594-8008-b30c-a05b8190afe6

# Redis数据库配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=''
REDIS_PASSWORD=PASSWORD
REDIS_DB=0
REDIS_USE_SSL=False

# Celery配置
CELERY_BROKER_DB=1
CELERY_RESULT_BACKEND_DB=1
CELERY_TASK_IGNORE_RESULT=False
CELERY_RESULT_EXPIRES=3600
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=True

# 月之暗面服务提供者
MOONSHOT_API_KEY=your_moonshot_api_key_here

# DeepSeek API 配置
DEEPSEEK_API_KEY=your_deepseek_api_key_here
DEEPSEEK_API_BASE=https://api.deepseek.com/v1

# OpenAI model
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_API_BASE=url

# 百度千帆服务提供者
qianfan_ak=your_qianfan_ak_here
qianfan_sk=your_qianfan_sk_here

# 通义千问
DASHSCOPE_API_KEY=your_dashscope_api_key_here

# 文心一言
WENXIN_YIYAN_API_KEY=your_wenxin_yiyan_api_key_here

# LangSmith配置
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=your_langchain_api_key_here
LANGCHAIN_PROJECT="PROJECT_NAME"

# Pinecone向量数据库密钥
PINECONE_API_KEY=your_pinecone_api_key_here

# HuggingFace接口配置
HUGGINGFACEHUB_API_TOKEN=your_huggingface_token_here

# 设置HuggingFace强制离线
TRANSFORMERS_OFFLINE=1

# Cohere服务商配置
COHERE_API_KEY=your_cohere_api_key_here

# 高德API
GAODE_API_KEY=your_gaode_api_key_here

# 谷歌serper搜索
SERPER_API_KEY=your_serper_api_key_here

# WEAVIATE配置
WEAVIATE_HTTP_HOST=localhost
WEAVIATE_HTTP_PORT=8080
WEAVIATE_GRPC_HOST=localhost
WEAVIATE_GRPC_PORT=50051
WEAVIATE_API_KEY=ftBC9hKkjfdbdi0W3T6kEtMh5BZFpGa1DF8

# GitHub OAuth应用密钥
GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here
GITHUB_REDIRECT_URI=http://your_domain/auth/authorize/github

# 腾讯云COS对象存储
COS_SECRET_ID=your_cos_secret_id_here
COS_SECRET_KEY=your_cos_secret_key_here
COS_REGION=ap-beijing
COS_SCHEME=https
COS_BUCKET=your_cos_bucket_name_here
COS_DOMAIN=